spring.application.name=usage-service

<<<<<<< HEAD
=======
debug=true
server.port=8081

>>>>>>> origin/fati
spring.datasource.url=jdbc:postgresql://localhost:5432/energysystem
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
<<<<<<< HEAD
=======

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
>>>>>>> origin/fati
