# energysystem2

energy-api/src/main/java/at/technikum/energyapi/dto/: CurrentDto.java
energy-api/src/main/java/at/technikum/energyapi/repo/: PercentageRepository.java
energy-api/src/main/java/at/technikum/energyapi/service/: EnergyService.java
energy-gui/src/main/java/: module-info.java
energy-gui/src/main/java/at/technikum/energygui/: EnergyController.java  EnergyGuiApplication.java
energy-producer/: pom.xml
energy-producer/src/main/java/at/technikum/energyproducer/: EnergyProducerApplication.java
energy-producer/src/main/java/at/technikum/energyproducer/config/: RabbitMQConfig.java
energy-producer/src/main/java/at/technikum/energyproducer/dto/: EnergyEvent.java  EnergyEventType.java
energy-producer/src/main/java/at/technikum/energyproducer/model/: EnergyEvent.java
energy-producer/src/main/resources/: application.properties
energy-system/: .gitignore  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml
energy-system/energy-api/: HELP.md  pom.xml
energy-system/energy-api/src/main/java/at/technikum/energyapi/: EnergyApiApplication.java
energy-system/energy-api/src/main/java/at/technikum/energyapi/controller/: EnergyController.java
energy-system/energy-api/src/main/java/at/technikum/energyapi/dto/: CurrentDto.java  HistoricalDto.java
energy-system/energy-api/src/main/java/at/technikum/energyapi/entities/: Percentage.java  Usage.java
energy-system/energy-api/src/main/java/at/technikum/energyapi/repo/: EnergyReadRepository.java  PercentageRepository.java  UsageRepository.java
energy-system/energy-api/src/main/java/at/technikum/energyapi/service/: EnergyService.java
energy-system/energy-api/src/main/resources/: application.properties
energy-system/energy-api/src/test/java/at/technikum/energyapi/: EnergyApiApplicationTests.java
energy-system/energy-gui/: pom.xml
energy-system/energy-gui/src/main/java/: module-info.java
energy-system/energy-gui/src/main/java/at/technikum/energygui/: EnergyController.java  EnergyGuiApplication.java  HelloController.java
energy-system/energy-gui/src/main/resources/at/technikum/energygui/: energy.fxml  hello-view.fxml  test-view.fxml
energy-system/energy-producer/: pom.xml
energy-system/energy-producer/src/main/java/at/technikum/energyproducer/: EnergyProducerApplication.java
energy-system/energy-producer/src/main/java/at/technikum/energyproducer/config/: RabbitMQConfig.java
energy-system/energy-producer/src/main/java/at/technikum/energyproducer/dto/: EnergyEvent.java  EnergyEventType.java
energy-system/energy-producer/src/main/java/at/technikum/energyproducer/model/: EnergyEvent.java
energy-system/energy-producer/src/main/java/at/technikum/energyproducer/services/: EnergyProducerService.java  ProducerService.java
energy-system/energy-producer/src/main/resources/: application.properties
energy-system/energy-producer/src/test/java/at/technikum/energyproducer/: EnergyProducerApplicationTests.java
energy-system/energy-user/: HELP.md  pom.xml
energy-system/energy-user/src/main/java/at/technikum/energyuser/: EnergyUserApplication.java  UsageGenerator.java
energy-system/energy-user/src/main/java/at/technikum/energyuser/config/: RabbitMQConfig.java
energy-system/energy-user/src/main/java/at/technikum/energyuser/dto/: EnergyEvent.java  EnergyEventType.java
energy-system/energy-user/src/main/java/at/technikum/energyuser/service/: EnergyUserService.java
energy-system/energy-user/src/main/resources/: application.properties
energy-system/energy-user/src/test/java/at/technikum/energyuser/: EnergyUserApplicationTests.java
energy-system/percentage-service/: pom.xml
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/: PercentageServiceApplication.java
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/config/: RabbitMQConfig.java
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/dto/: PercentageEvent.java
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/entity/: Percentage.java
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/messaging/: PercentageListener.java
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/repo/: PercentageRepository.java
energy-system/percentage-service/src/main/java/at/technikum/percentageservice/service/: PercentageService.java
energy-system/percentage-service/src/main/resources/: application.properties
energy-system/src/main/java/at/technikum/: App.java
energy-system/src/test/java/at/technikum/: AppTest.java
energy-system/usage-service/: HELP.md  pom.xml
energy-system/usage-service/src/main/java/at/technikum/usageservice/: UsageServiceApplication.java
energy-system/usage-service/src/main/java/at/technikum/usageservice/config/: RabbitMQConfig.java
energy-system/usage-service/src/main/java/at/technikum/usageservice/dto/: EnergyEvent.java  EnergyEventType.java  PercentageEvent.java
energy-system/usage-service/src/main/java/at/technikum/usageservice/entity/: Usage.java
energy-system/usage-service/src/main/java/at/technikum/usageservice/messaging/: UsageListeners.java
energy-system/usage-service/src/main/java/at/technikum/usageservice/repository/: UsageRepository.java
energy-system/usage-service/src/main/java/at/technikum/usageservice/service/: UsageService.java
energy-system/usage-service/src/main/resources/: application.properties
energy-system/usage-service/src/test/java/at/technikum/usageservice/: UsageServiceApplicationTests.java
energy-system/usage-service/src/test/java/at/technikum/usageservice/service/: UsageServiceUnitTest.java
percentage-service/: pom.xml
percentage-service/src/main/java/at/technikum/percentageservice/: PercentageServiceApplication.java
percentage-service/src/main/resources/: application.properties
percentage-service/src/test/java/at/technikum/percentageservice/: PercentageServiceApplicationTests.java
(+14 files in other folders)
