

server.port=8080

spring.application.name=energy-api

spring.datasource.url=jdbc:postgresql://localhost:5432/energysystem
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=energysystem

spring.jpa.properties.hibernate.default_schema=energysystem
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

