spring.application.name=energy-api

spring.datasource.url=jdbc:postgresql://localhost:5432/energysystem
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true