spring.application.name=usage-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/energysystem
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=energysystem
spring.jpa.show-sql=true
# automatisch Tabellen generieren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=energysystem

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
