spring.application.name=energy-producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Gemeinsamer Queue-Name (muss zum Consumer passen)
app.queue=energyQueue